# loja-api

./: .project  pom.xml
src/main/java/br/com/alura/loja/config/: Server.java
src/main/java/br/com/alura/loja/dao/: CartDAO.java  ProjectDAO.java
src/main/java/br/com/alura/loja/entity/: Cart.java  Product.java  Project.java
src/main/java/br/com/alura/loja/resource/: CartResource.java
src/main/java/br/com/alura/loja/util/: Serializer.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/alura/loja/test/: ClientTest.java
